<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainPanel</class>
 <widget class="QFrame" name="MainPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Guest Room</string>
  </property>
  <widget class="QPushButton" name="lightsButton">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>60</y>
     <width>300</width>
     <height>190</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
color: rgb(15, 12, 90);
background-color: rgb(124, 255, 105);
font: 48pt &quot;.AppleSystemUIFont&quot;;</string>
   </property>
   <property name="text">
    <string>Lights</string>
   </property>
  </widget>
  <widget class="QPushButton" name="blindsButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>300</width>
     <height>190</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(95, 102, 255);
font: 128pt &quot;.AppleSystemUIFont&quot;;
color: rgb(255, 238, 254);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normalon>blinds-horizontal.png</normalon>
    </iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>128</width>
     <height>128</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="statusButton">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>260</y>
     <width>300</width>
     <height>190</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(255, 57, 126);
font: 48pt &quot;.AppleSystemUIFont&quot;;</string>
   </property>
   <property name="text">
    <string>Status</string>
   </property>
  </widget>
  <widget class="QPushButton" name="temperaturButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>260</y>
     <width>300</width>
     <height>190</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(55, 58, 255);
color: rgb(239, 243, 255);
font: 48pt &quot;.AppleSystemUIFont&quot;;
background-color: rgb(226, 67, 255);
</string>
   </property>
   <property name="text">
    <string>Temperature</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
